# app_api

./: pom.xml
Api/: pom.xml
Api/src/main/java/com/dm/: ApiApplication.java
Api/src/main/java/com/dm/api/system/: LoginApi.java  PermissionApi.java  RoleApi.java  RolePermissionApi.java  UserApi.java  UserRoleApi.java
Api/src/main/java/com/dm/api/test/: TestApi.java
Api/src/main/resources/: application-dev.yml  application-prod.yml
Base_Core/: pom.xml
Base_Core/src/main/java/com/dm/core/annotation/auth/: Pass.java  Permissions.java  PermissionsAspect.java
Base_Core/src/main/java/com/dm/core/annotation/log/: Action.java  LogAspect.java  LogQueue.java
Base_Core/src/main/java/com/dm/core/annotation/redis/: IRedisService.java  RedisCache.java  RedisCacheAspect.java  RedisServiceImpl.java
Base_Core/src/main/java/com/dm/core/annotation/repeatlock/: RepeatLock.java  RepeatLockAspect.java
Base_Core/src/main/java/com/dm/core/constant/: RedisKeyConstant.java
Base_Core/src/main/java/com/dm/core/exception/: GlobalExceptionController.java  GlobalExceptionHandle.java  LoginException.java  UnauthorizedException.java
Base_Core/src/main/java/com/dm/core/interceptor/: InterceptorConfig.java  LoginInterceptor.java
Base_Core/src/main/java/com/dm/core/pojo/: CacheUser.java  Result.java
Base_Core/src/main/java/com/dm/core/util/: GsonUtil.java  IpUtil.java
Base_System/: pom.xml
Base_System/src/main/java/com/dm/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Base_System/src/main/java/com/dm/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Base_System/src/main/java/com/dm/system/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
Base_System/src/main/java/com/dm/system/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Base_System/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Base_Util/: pom.xml
